# qr

./: CODEBASE.md  DATABASE.MD  Dockerfile  README.md  ReactApp1.sln  package-lock.json  package.json  project-tree.txt
ReactApp1.Server/: Dockerfile  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Controllers/: FallecidoController.cs  UsuarioController.cs
ReactApp1.Server/Models/: AplicationRole.cs  AplicationUser.cs  Fallecido.cs  MongoDbSettings.cs  UserModel.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: EmailSender.cs  FallecidoServices.cs
reactapp1.client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  reactapp1.client.esproj  vite.config.js  vite.config.js.timestamp-1726268747160-2a32dc8305db2.mjs
reactapp1.client/public/: arbolgenealogico.css  index.css  menu.css
reactapp1.client/src/: App.jsx  main.jsx
reactapp1.client/src/components/: AlertComponent.jsx  StatusModal.jsx  arbolGenealogico.jsx  fallecidoBulkList.jsx  fallecidoCreateModal.jsx  fallecidoInfo.jsx  fallecidosList.jsx  loadingOverlay.jsx  loginModal.jsx  menu.jsx  privateRoute.jsx  searchBar.jsx  userCreate.jsx  userForm.jsx  userInfo.jsx  userList.jsx  userLogin.jsx
reactapp1.client/src/hooks/: passwordValidator.jsx  useAuth.jsx
reactapp1.client/src/pages/: adminDashboard.jsx  fallecidoPage.jsx  home.jsx  userDashboard.jsx
